<!DOCTYPE html>
<html>
<head>
    <title>RESPONDE O TE QUEDAS SIN REGALO</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://i.imgur.com/YKRthnM.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.42);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        form {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-size: 18px;
        }
        
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }
        
        input[type="password"]:focus {
            border-color: #4caf50;
        }
        
        button[type="button"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease-in-out;
        }
        
        button[type="button"]:hover {
            background-color: #45a049;
        }
        
        .hidden {
            display: none;
        }
        
        .respuesta-correcta {
            margin-top: 30px;
            font-size: 48px;
            font-weight: bold;
            color: #4caf50;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-fill-mode: backwards;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .pista {
            margin-top: 30px;
            font-size: 18px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
            overflow: hidden;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f9a61a;
            border-radius: 50%;
            pointer-events: none;
            animation-name: confettiAnimation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes confettiAnimation {
            0% {
                transform: translateY(0) rotateZ(0);
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(600px) rotateZ(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESPONDE O TE QUEDAS SIN REGALO</h1>
        
        <form>
            <label for="contrasena">SIGUE LAS PISTAS PARA RECIBIR TU REGALO JIJI</label>
            <input type="password" id="contrasena" name="contrasena">
            
            <button type="button" onclick="verificarContrasena()">Ingresar</button>
        </form>
        
        <p id="respuestaCorrecta" class="hidden respuesta-correcta">¡LO HICISTE CARE CULITO! Ahora mira debajo de la cama </p>
    </div>
    
    <audio id="audioFelicidades" src="mariachddi.mp3"></audio>
    
    <script>
        function verificarContrasena() {
            var contrasena = document.getElementById("contrasena").value.toLowerCase();
            
            if (contrasena === "pasta") {
                document.getElementById("respuestaCorrecta").classList.remove("hidden");
                document.getElementById("audioFelicidades").play();
                showConfetti();
            } else {
                alert("Esa no es sapa. Acceso denegado.");
            }
        }
        
        function showConfetti() {
            var confettiContainer = document.createElement("div");
            confettiContainer.classList.add("confetti-container");
            
            for (var i = 0; i < 100; i++) {
                var confetti = document.createElement("div");
                confetti.classList.add("confetti");
                confetti.style.left = Math.random() * 100 + "%";
                confetti.style.animationDelay = Math.random() * 2 + "s";
                confettiContainer.appendChild(confetti);
            }
            
            document.body.appendChild(confettiContainer);
            setTimeout(function() {
                document.body.removeChild(confettiContainer);
            }, 5000);
        }
    </script>
</body>
</html>



